# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pigeonnest
quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.root-path=/api

#kafka.bootstrap.servers=localhost:9092
##mp.messaging.outgoing.quickstart.connector=smallrye-kafka
##mp.messaging.incoming.quickstart.connector=smallrye-kafka
#mp.messaging.incoming.quickin.topic=quickstart
#
#mp.messaging.outgoing.quickout.topic=quickstart
#mp.messaging.outgoing.quickout.connector=smallrye-kafka
#
##mp.messaging.incoming.quickstart.auto.offset.reset=earliest